Algoritmo "Laboratorio"
// Felipe M. De Souza Ra F32hgg-8
// Vinicius
// Wenderson
// Eduardo
// Lpa e Ipe
// Prof. Eliane
Var

      a ,b: caractere
      x,y,z,media, media1   : real
      i,j,m : real
      f : inteiro


        

Inicio

               escolha    (b)


               caso 1
               escreva("E trabalhador formal?(S\N):")
               leia(a)
               escreva("Foi dispensado por demisso indireta?(S\N)")
               leia (a)
               escreva("Foi dispensado sem justa causa?(S\N)")
               leia(a)
               escreva ("E empregado domestico?(S\N)")
               leia(a)

               escreval()
               //trabalhadore com direito ao beneficio
               // calculo das parcelas
               
               
                caso 2
               escreva("Salario do ultimo mes: ")
                leia(a)
               escreva("Salario do penultimo  mes: ")
                leia(a)
               escreva("Salario do antepenultimo mes: ")
                leia(a)
                
                Media <- ( x+y+z)/3

                escreva ("Media = ", media )
                
                escreval()


               caso 3
               escreva(" E trabalhador formal? (S\N)")
               leia(a)
               escreva("Foi dispensado por demissao indireta? (S\N)")
               leia(a)
               escreva("Recebeu mais de 6 meses de salario consecutivo? (S\N)")
               leia (a)
               escreva("Esta? (S\n)")
               leia(a)
               

               caso 4
               escreva("E trabalhador formal? (S\N)")
               leia(a)
               escreva("E pescador? (S\N)")
               leia(a)
               escreva("Possui incriscao no inss como segurado especial ? (S\N)")
               leia(a)
               escreva("Tem comprovante de venda do pescado a cooperativa ou outra pessoa juridica? (S\N)")
               leia(a)
               escreva("E trabalhador formal? (S\N)")
               leia(a)
               escreva("Recebe algum beneficio do inss? (S\N)")
               leia(a)
               escreva("Comprova atividade de pesca artesanal objeto do defeso? (S\N)")
               leia(a)
               escreva("Esta desempregado? (S\N)")
               leia(a)
               
               

               outrocaso
               
               
               escreva("Tempo de vinculo em numeros de parcelas: ")
               leia(f)
               escreva("Salario do ultimo mes:")
               leia(i)
               escreva("Salario do penultimo mes :")
               leia(j)
               escreva("Salario do antepenultimo mes :")
               leia(m)

               media1 <- (i+j+m)/3
               
               esceva("media = ",media1)
               
               fimescolha
Fimalgoritmo
