Algoritmo "SOMATORIO "

Var

   n , i : inteiro

Inicio

   escreva("N : ")
   leia(n)

   somatorio <- 1
   i < -1
   enquanto (i < 2*n) faca
      somatorio <- somatorio +1
   fimenquanto
   escreva(" somatorio com teste no fim",somatorio)

   // somatorio com repeticao com teste no fim

   somatorio <- 0
   i <- 1
ate i > = (n*2)
escreval("somatorio usando repeticao com teste no fim", somatorio)

// repeticao com um numero determinado de vezes (laco for )
// for (i= 1); (i < (2*n) ; i= i+2)

somatorio <- 0
para i de 1 ate 2*n passo 2 faca
   somatorio <- somatorio +1
fimpara
escreval("somatorio usando repeticao com laco for", somatorio)
Fimalgoritmo